.mozilla.org	TRUE	/	FALSE	1700439635	_ga	GA1.2.1597098484.1637367635
.mozilla.org	TRUE	/	FALSE	1637454035	_gid	GA1.2.811150472.1637367635
.mozilla.org	TRUE	/	FALSE	1637367695	_gat_UA-36116321-1	1
.google.com	TRUE	/	TRUE	1700439645	CONSENT	YES+srp.gws-20211115-0-RC3.en+FX+552
.google.ie	TRUE	/	TRUE	1700439646	CONSENT	YES+srp.gws-20211115-0-RC3.en+FX+313
.google.ie	TRUE	/	TRUE	1653178846	NID	511=gkT8gcgMIZqAX6yLqTXQcw8PvIzWXQWhCyAS6Ly37e0p8r7uDXbjkyCCHwv22M_U0Yw5QOTQXScYBxWeM6mdj3gQ6nMTu0L5mXF1RtlTboIcx5sMm3RHv1NVk569TWNwnImSSX4sHjuOhL267mQ3oSoMRA249SdfujlAbQJp8F0
.youtube.com	TRUE	/	TRUE	1700439646	CONSENT	YES+srp.gws-20211115-0-RC3.en+FX+913
.google.com	TRUE	/	TRUE	1671063646	ANID	AHWqTUlzdgizKXWekntOSjqq0A60xZjKrTQFBo0pMnAOvaX4hrt6d21sxEBbMvAg
.facebook.com	TRUE	/	TRUE	1700439648	datr	5T6YYeg5QzvalAnPw4UdK2Z2
.google.com	TRUE	/	TRUE	1639959730	1P_JAR	2021-11-20-00
.google.com	TRUE	/	TRUE	1653178930	NID	511=PvBl5bMOmHSfw7HF3GEglrltjodfkftjkqCNbfvDyGJPjbMxyVHt0rDJd84RLSdPKBB6tuYbWn2d878UrYjYl_Yw7CLQCX-OlhGpQdBjn0jaUx1B7xH8190jITCRiGEXEQUaEzMwIjq-xeUv4kotfSMSqgJmaOLxNE8ouJnZXD8
.google.com	TRUE	/verify	TRUE	1653178930	SNID	APx-0P3MVd-hQiDzgBPRDSdW65Xmqjtz58JzWzD51lnlnmIVBnCjETi_65AFiyJvi9O8bT4_He3FXNvNAu9nXNvB9r03
www.google.com	FALSE	/	FALSE	1637368331	DV	QwTKf5HRUkAhAJonGalrPPUV9oyr0xd24gV5ztaa-wQAAAA
.10minutemail.com	TRUE	/	FALSE	1700439733	_ga	GA1.2.1938749421.1637367733
.10minutemail.com	TRUE	/	FALSE	1637454133	_gid	GA1.2.572435947.1637367733
.10minutemail.com	TRUE	/	FALSE	1637367793	_gat_gtag_UA_541605_4	1
10minutemail.com	FALSE	/	FALSE	1637369548	__viCookieActive	true
.facebook.com	TRUE	/	TRUE	1637972550	wd	1883x1027
.facebook.com	TRUE	/	TRUE	1637972604	locale	en_US
.facebook.com	TRUE	/	TRUE	1700439804	sb	5T6YYcu6bjhDvvhX8gge62jj
.facebook.com	TRUE	/	TRUE	1668903795	c_user	100074943139688
.facebook.com	TRUE	/	TRUE	1668903795	xs	36%3ArhtzA16_P8pMbg%3A2%3A1637367802%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1645143786	fr	0GnrNXjD0BmdzaZ35.AWVLkf4DGciS-t0ORewjmut7qVI.BhmD7l.8k.AAA.0.0.BhmD_0.AWX0z6gIUaU
.facebook.com	TRUE	/	TRUE	1637457807	spin	r.1004762768_b.trunk_t.1637367806_s.1_v.2_
.facebook.com	TRUE	/login/device-based/	TRUE	1700439863	dbln	%7B%22100074943139688%22%3A%22mGl0yC0t%22%7D
