# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1700489763	datr	5QKZYX35nym0Ei4WPnpYw7__
.facebook.com	TRUE	/	TRUE	1700491584	sb	IwOZYXbVHBELDy2oqH_Vv_vT
.facebook.com	TRUE	/	TRUE	1638024384	locale	en_US
.facebook.com	TRUE	/	TRUE	1638024380	wd	1891x1052
.facebook.com	TRUE	/	TRUE	1668955572	c_user	100075158561619
.facebook.com	TRUE	/	TRUE	1668955572	xs	6%3Abk1VxrWo9duuHw%3A2%3A1637419582%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1795704384	oo	v1
.facebook.com	TRUE	/	TRUE	1637509587	spin	r.1004764842_b.trunk_t.1637419587_s.1_v.2_