# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1700590430	sb	8YuaYYMLHez-9-Vm9XLVpyj1
.facebook.com	TRUE	/	TRUE	1700590321	datr	8YuaYfYrZXoJ73RItBt1RoBt
.facebook.com	TRUE	/	TRUE	1638123183	wd	1918x1079
.facebook.com	TRUE	/	TRUE	1638123230	locale	en_US
.facebook.com	TRUE	/	TRUE	1669054423	c_user	100074859086417
.facebook.com	TRUE	/	TRUE	1669054423	xs	29%3AqjweMU2si9m_Qw%3A2%3A1637518429%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1645294416	fr	0iymU5mibvzMoRIgx.AWX_EfnD00uttufXWyaIHz0Cjfo.Bhmovx.GG.AAA.0.0.BhmoxY.AWVOUSvOwXs
.facebook.com	TRUE	/	TRUE	1637608432	spin	r.1004765261_b.trunk_t.1637518432_s.1_v.2_