# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/login/device-based/	TRUE	1700591116	dbln	%7B%22100075239139279%22%3A%22fyIaMGV5%22%7D
.facebook.com	TRUE	/	TRUE	1638123824	wd	1918x1031
.facebook.com	TRUE	/	TRUE	1700591082	sb	SI6aYTF90TEjZsvNoKTCOh6D
.facebook.com	TRUE	/	TRUE	1700590920	datr	SI6aYTdJ58cG3164ABPU8rK4
.facebook.com	TRUE	/	TRUE	1638123882	locale	en_US
.facebook.com	TRUE	/	TRUE	1669055076	c_user	100075239139279
.facebook.com	TRUE	/	TRUE	1669055076	xs	44%3Am7YktVb2ysb1rA%3A2%3A1637519081%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1645295070	fr	0HWfEXCCCP7YR14M9.AWXe8j4UKW3b_gP8OWygPgiqRdM.Bhmo5I.rM.AAA.0.0.Bhmo7l.AWVEKV2DH3I
.facebook.com	TRUE	/	TRUE	1637609084	spin	r.1004765261_b.trunk_t.1637519084_s.1_v.2_